<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cotacao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/texto_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orçamento"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/texto_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Cliente:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_titulo"
            tools:layout_editor_absoluteY="112dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/cliente"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text= ""
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/texto_cliente"
            app:layout_constraintTop_toBottomOf="@+id/texto_titulo" />


        <TextView
            android:id="@+id/texto_peca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Peça:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_cliente"
            app:layout_constraintTop_toBottomOf="@id/texto_cliente" />

        <Button
            android:id="@+id/escolher_arquivo"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="Escolher Arquivo"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/texto_peca"
            app:layout_constraintTop_toBottomOf="@id/texto_cliente" />

        <EditText
            android:id="@+id/texto_arquivo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/escolher_arquivo"
            app:layout_constraintTop_toBottomOf="@id/texto_cliente" />

        <TextView
            android:id="@+id/texto_infill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Infill(%):"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_peca"
            app:layout_constraintTop_toBottomOf="@id/texto_arquivo" />

        <EditText
            android:id="@+id/infill"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/texto_infill"
            app:layout_constraintTop_toBottomOf="@id/texto_arquivo" />

        <TextView
            android:id="@+id/texto_suport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Support Removal:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_infill"
            app:layout_constraintTop_toBottomOf="@id/texto_infill" />

        <CheckBox
            android:id="@+id/suport_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/texto_suport"
            app:layout_constraintTop_toBottomOf="@id/infill" />

        <TextView
            android:id="@+id/texto_vaporpolishing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Vapor Polishing:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_suport"
            app:layout_constraintTop_toBottomOf="@id/texto_suport" />

        <CheckBox
            android:id="@+id/vapor_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/texto_vaporpolishing"
            app:layout_constraintTop_toBottomOf="@id/suport_check" />

        <TextView
            android:id="@+id/texto_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Layer:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_vaporpolishing"
            app:layout_constraintTop_toBottomOf="@id/texto_vaporpolishing" />

        <EditText
            android:id="@+id/layer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/texto_layer"
            app:layout_constraintTop_toBottomOf="@id/texto_vaporpolishing" />

        <TextView
            android:id="@+id/texto_impressora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Impressora:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_layer"
            app:layout_constraintTop_toBottomOf="@id/texto_layer" />

        <Spinner
            android:id="@+id/impressora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/texto_impressora"
            app:layout_constraintTop_toBottomOf="@id/texto_layer" />

        <TextView
            android:id="@+id/texto_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Material:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_impressora"
            app:layout_constraintTop_toBottomOf="@id/texto_impressora" />

        <Spinner
            android:id="@+id/material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/texto_material"
            app:layout_constraintTop_toBottomOf="@id/impressora" />

        <TextView
            android:id="@+id/texto_maodeobra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Mão de obra:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_material"
            app:layout_constraintTop_toBottomOf="@id/texto_material"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/maodeobra"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/texto_maodeobra"
            app:layout_constraintTop_toBottomOf="@id/texto_material" />

        <TextView
            android:id="@+id/texto_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Peso:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_material"
            app:layout_constraintTop_toBottomOf="@id/button_enviar" />

        <TextView
            android:id="@+id/peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/texto_peso"
            app:layout_constraintTop_toBottomOf="@id/button_enviar" />

        <TextView
            android:id="@+id/texto_tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tempo:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_peso"
            app:layout_constraintTop_toBottomOf="@id/texto_peso" />

        <TextView
            android:id="@+id/tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/texto_tempo"
            app:layout_constraintTop_toBottomOf="@id/texto_peso" />

        <TextView
            android:id="@+id/texto_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Valor:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_tempo"
            app:layout_constraintTop_toBottomOf="@id/texto_tempo" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/texto_valor"
            app:layout_constraintTop_toBottomOf="@id/texto_tempo" />


        <Button
            android:id="@+id/button_processar"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="Processar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_enviar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/texto_maodeobra" />

        <Button
            android:id="@+id/button_enviar"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="Enviar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_processar"
            app:layout_constraintTop_toBottomOf="@id/texto_maodeobra" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>