<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cotacao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/texto_titulo"
            android:textColor="#042e48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="ORÇAMENTO"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/cliente"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Cliente"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_titulo" />

        <EditText
            android:id="@+id/infill"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Infill (%)"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/cliente"
            app:layout_constraintTop_toBottomOf="@id/cliente"/>

        <EditText
            android:id="@+id/layer"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Layer"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/cliente"
            app:layout_constraintTop_toBottomOf="@id/infill" />

        <EditText
            android:id="@+id/maodeobra"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Mão de Obra"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/cliente"
            app:layout_constraintTop_toBottomOf="@id/layer" />

        <TextView
            android:id="@+id/texto_peca"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Peça:"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/cliente"
            app:layout_constraintTop_toBottomOf="@id/maodeobra" />

        <Button
            android:id="@+id/escolher_arquivo"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Escolher Arquivo"
            android:textSize="15dp"
            android:background="@drawable/custom"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/texto_peca"
            app:layout_constraintTop_toBottomOf="@id/maodeobra" />

        <TextView
            android:id="@+id/texto_arquivo"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@+id/cliente"
            app:layout_constraintTop_toBottomOf="@id/escolher_arquivo" />

        <TextView
            android:id="@+id/texto_impressora"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Impressora:"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/cliente"
            app:layout_constraintTop_toBottomOf="@id/texto_arquivo" />

        <Spinner
            android:id="@+id/impressora"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/texto_impressora"
            app:layout_constraintTop_toBottomOf="@id/texto_arquivo" />

        <TextView
            android:id="@+id/texto_material"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Material:"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_impressora"
            app:layout_constraintTop_toBottomOf="@id/texto_impressora" />

        <Spinner
            android:id="@+id/material"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/texto_material"
            app:layout_constraintTop_toBottomOf="@id/impressora" />

        <Button
            android:id="@+id/button_processar"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Processar"
            android:background="@drawable/custom"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/cliente"
            app:layout_constraintTop_toBottomOf="@id/texto_material" />


        <Button
            android:id="@+id/button_enviar"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Enviar"
            android:padding="10dp"
            android:background="@drawable/custom"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cliente"
            app:layout_constraintTop_toBottomOf="@id/valor" />

        <TextView
            android:id="@+id/texto_peso"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Peso:"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/texto_material"
            app:layout_constraintTop_toBottomOf="@id/button_processar" />

        <TextView
            android:id="@+id/peso"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/texto_peso"
            app:layout_constraintTop_toBottomOf="@id/button_processar" />

        <TextView
            android:id="@+id/texto_tempo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Tempo:"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_peso"
            app:layout_constraintTop_toBottomOf="@id/texto_peso" />

        <TextView
            android:id="@+id/tempo"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/texto_tempo"
            app:layout_constraintTop_toBottomOf="@id/texto_peso" />

        <TextView
            android:id="@+id/texto_valor"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Valor:"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/texto_tempo"
            app:layout_constraintTop_toBottomOf="@id/texto_tempo" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/texto_valor"
            app:layout_constraintTop_toBottomOf="@id/texto_tempo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>