<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Configuracao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/texto_titulo"
            android:textColor="#042e48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="CONFIGURACÕES"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/adc"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Adcionar uma nova impressora:"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/texto_titulo"/>


        <TextView
            android:id="@+id/impressora"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Nome:"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/adc"
            app:layout_constraintTop_toBottomOf="@id/adc"/>

        <EditText
            android:id="@+id/nome_impressora"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:hint=""
            android:gravity="center_vertical"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/impressora"
            app:layout_constraintTop_toBottomOf="@id/adc" />

        <TextView
            android:id="@+id/velocidade"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Velocidade:"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/impressora"
            app:layout_constraintTop_toBottomOf="@id/nome_impressora"/>

        <EditText
            android:id="@+id/num_velocidade"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:hint=""
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/velocidade"
            app:layout_constraintTop_toBottomOf="@id/nome_impressora" />

        <TextView
            android:id="@+id/hora_maquina"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Hora Maquina:"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/impressora"
            app:layout_constraintTop_toBottomOf="@id/velocidade"/>

        <EditText
            android:id="@+id/num_horamaquina"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:hint=""
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/hora_maquina"
            app:layout_constraintTop_toBottomOf="@id/velocidade" />

        <Button
            android:id="@+id/botao_adicionar"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Adicionar"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom"
            app:layout_constraintStart_toStartOf="@id/impressora"
            app:layout_constraintTop_toBottomOf="@id/num_horamaquina"/>

        <Button
            android:id="@+id/botao_ver"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Ver impressoras"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom"
            app:layout_constraintStart_toStartOf="@id/botao_adicionar"
            app:layout_constraintTop_toBottomOf="@id/botao_adicionar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>